<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="author" content="Ikebek Peter">
    <meta name="description" content="the best tutors around">
    <meta http-equiv="refresh" content="">
    <meta name="keywords" content="best, tutor, math, sciences, chemistry, biology, physics">
    <title>Mwalimu, The Super Tutor</title>
  </head>

    <header>
      <div class="navbar">
        <div class="Logo"><a href="index.html"><img src="EduLogo.PNG" width="" height="" align="left" alt="Customized Logo" class="Logo"></a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="one.html">About</a></li>
          <li><a href="two.html">Background</a></li>
          <li><a href="three.html">Overview</a></li>
          <li><a href="four.html">Impacts</a></li>
          <li><a href="five.html">Brands</a></li>
          <li><a href="six.html">Contact</a></li>
        </ul>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="dropdown_menu">
      <ul class="link">
        <li><a href="index.html">Home</a></li>
        <li><a href="one.html">About</a></li>
        <li><a href="two.html">Background</a></li>
        <li><a href="three.html">Overview</a></li>
        <li><a href="four.html">Impacts</a></li>
        <li><a href="five.html">Brands</a></li>
        <li><a href="six.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <body>
      <section id="environmentalimpactofdenimproduction">
  <h2> Environmental Impact of Denim Production</h2>

  <p> The environmental impact of denim is significant in the manufacturing
    steps such as cotton growing, dyeing, and washing.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/whfvh2XLFd8?start=77"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

    <p>The various steps of denim processing are associated with the following problems:</p>
        <div class="b">
          <ol class="roman">
            <li><a href="https://fashioninsiders.co/features/opinion/how-denim-manufacturing-impacts-the-environment/">Water consumption</a></li>
              <ul>
                <li class="font">The finishing processes and wear of a single pair of jeans take about 2900 gallons of water.</li>
              </ul>
            <li><a href="https://fashioninsiders.co/features/opinion/how-denim-manufacturing-impacts-the-environment/">Water pollution</a></li>
              <ul>
                <li class="font">Heavy usage of herbicides and pesticides in cotton growing contaminates the soil and water sources.</li>
                <li class="font">Additionally, the health of workers is at risk due to exposure to harmful chemical sprays.</li>
              </ul>
            <li><a href="https://fashioninsiders.co/features/opinion/how-denim-manufacturing-impacts-the-environment/">Denim sandblasting<a/></li>
              <ul>
                <li class="font">Silica, the main ingredient used in denim abrasive blasting, is harmful to the workers.</li>
              </ul>
          </ul>
        </div>
  <p class="reference"> The following are some possible
    <a href="https://books.google.com/books?id=qZCuAwAAQBAJ&pg=PA203" target="_blank">solutions</a> to the potential problems
    associated with denim manufacturing:</p>
      <div class="b">
        <ul>
            <li>Use of organic cotton</li>
            <li>Reduction of dyes and chemicals</li>
            <li>less complex wastewater production</li>
        </ul>
      </div>
    </section>

    <script>
      const toggleBtn = document.querySelector(' .toggle_btn')
      const toggleBtnIcon = document.querySelector(' .toggle_btn i')
      const dropDownMenu = document.querySelector(' .dropdown_menu')

      toggleBtn.onclick = function(){
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
      }
    </script>

<br>

    <footer>
      <h3> References</h3>
      <p> Colomera, A., & Kuilderd, H. (2015). Biotechnological washing of denim jeans.
        Retrieved 6 18, 2020, from https://sciencedirect.com/science/article/pii/b9780857098436000123</p>
      <p> -, M. O., By, -, Omotoso, M., & Here, P. E. (2019, August 07). Why Denim
        Manufacturing is Bad for the Environment? Retrieved from
        https://fashioninsiders.co/features/opinion/how-denim-manufacturing-impacts-the-environment/</p>
      <p> Regan, C. (n.d.). Denim: Manufacture, Finishing and Applications. (R. Paul, Ed.) Elsevier.
        Retrieved 6 18, 2020, from https://books.google.com/books?id=qZCuAwAAQBAJ&pg=PA203</p>
    </footer>
  </body>
</html>
